<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan's Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./Assets/styles.css">

</head>
<body>
  <!--navbar-->
    <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="./index.html">Evan Mackay</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html" target="()">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Social Media
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://twitter.com/evan_mackay" target="()">Twitter</a>
                        <a class="dropdown-item" href="https://github.com/evanmackay" target="()">Github</a>
                        <a class="dropdown-item" href="https://www.linkedin.com/in/evan-mackay-a20792a0/" target="()">Linkedin</a>

                        
                      </div>
                      
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://evanmackay.github.io/" tabindex="-1" aria-disabled="true" target="()">Portfolio</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <!--portfolio section-->
<div class="container my-5">
    <div class="row">
        <div class="col-xl-12 col-lg-12 col-sm-12">
            <div class="jumbotron shadow p-3 mb-5 bg-white rounded">
                <h1 class="display-4">Portfolio</h1>
                <hr>
                <div class="media">
                    <img src="./Assets/Screen Shot 2020-08-12 at 3.33.17 PM.png" class="mr-3 float-left" alt="code-quiz-screenshot" style="height: 400px;">
                    <div class="media-body">
                      <h5 class="mt-0">Code Quiz</h5>
                      <p>This is an application I created that will quiz the user on the basics of frontend development and coding. The user will get points for every question they get correct and will lose time for every question they answer incorrectly. Their highscores are then saved to local storage.</p>
                      <br>
                      <a href="https://evanmackay.github.io/code-quiz/" target="()">Link to deployed site</a>
                      <br>
                      <a href="https://github.com/evanmackay/code-quiz" target="()">Link to the GitHub repository</a>
                    </div>
                </div>
                  <hr>
                <div class="media">
                    <img src="./Assets/Screen Shot 2020-08-27 at 7.27.58 PM.png" class="mr-3" alt="weather-app-screenshot" style="height: 400px;">
                    <div class="media-body">
                      <h5 class="mt-0">Weather Application</h5>
                      <p>This application will display the current weather for a city in the United States that the user searches. It will save all of the users searched cities as well and upon page refresh, will be displayed in the "previously searched cities section".</p>
                      <br>
                      <a href="https://evanmackay.github.io/weather-application/" target="()">Link to deployed site</a>
                      <br>
                      <a href="https://github.com/evanmackay/weather-application" target="()">Link to the GitHub repository</a>
                    </div>
                </div>
                  <hr>
                <div class="media">
                    <img src="./Assets/Screen Shot 2020-09-07 at 7.48.19 PM.png" class="mr-3" alt="random-video-game-app" style="height: 400px;">
                    <div class="media-body">
                      <h5 class="mt-0">Martha Stewarts Videogame Bible</h5>
                      <p>This is an application that I made with three other people. It allows you to search any video game using IGDB's API and will recommend a meal to try using Tasty's API. It also will give you a random video game based on the selected criteria in the second section.</p>
                      <br>
                      <a href="https://teknix420.github.io/Martha-Stewarts-VG-Bible/index.html" target="()">Link to deployed site</a>
                      <br>
                      <a href="https://github.com/evanmackay/Martha-Stewarts-VG-Bible" target="()">Link to the GitHub repository</a>
                    </div>
                </div>
                  
            </div>
        </div>
    </div>

</div>
</body>
<!--script for navbar-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>